Title: Templates

----

Logo: https://downloads.bluebeam.com/images/assets/logos/Bluebeam+Horizontal+White.png

----

Logourl: https://www.bluebeam.com

----

Logoalt: Bluebeam Logo

----

Line: 

----

Facebook: true

----

Facebookurl: http://www.facebook.com

----

Line-a: 

----

Linkedin: true

----

Linkedinurl: http://www.linkedin.com

----

Line-b: 

----

Twitter: true

----

Twitterurl: http://www.twitter.com

----

Line-c: 

----

Instagram: true

----

Instagramurl: http://www.instagram.com

----

Line-d: 

----

Youtube: true

----

Youtubeurl: http://www.youtube.com

----

Line-e: 

----

Rss: true

----

Rssurl: http://www.rss.com